<head>
<style>
  body {
      background-color: #d4d3d4;
  }
  
  .upper-links {
      display: inline-block;
      padding: 0 11px;
      line-height: 45px;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 0;
      color: inherit;
      border: none;
      outline: none;
      font-size: 20px
  }
  
  .dropdown {
      position: relative;
      display: inline-block;
      margin-bottom: 0px
  }
  
  .dropdown:hover {
      background-color: #ff1d1d
  }
  
  .dropdown:hover .links {
      color: #ffffff
  }
  
  .dropdown:hover .dropdown-menu {
      display: block
  }
  
  .dropdown .dropdown-menu {
      position: absolute;
      top: 100%;
      display: none;
      background-color: #ffffff;
      color: #333;
      left: 0px;
      border: 0;
      border-radius: 0;
      box-shadow: 0 4px 8px -3px #555454;
      margin: 0;
      padding: 0px
  }
  
  .links {
      color: #fff;
      text-decoration: none
  }
  
  .links:hover {
      color: #fff;
      text-decoration: none
  }
  
  .profile-links {
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      border-bottom: 1px solid #e9e9e9;
      box-sizing: border-box;
      display: block;
      padding: 0 11px;
      line-height: 23px
  }
  
  .profile-li {
      padding-top: 2px
  }
  
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container">
    <a class="navbar-brand" href="{% url 'index1' %}">Dashboard PBD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="upper-links dropdown"><a class="links" href="">Pilih Data</a>
          <ul class="dropdown-menu">
              <li class="profile-li"><a class="profile-links" href="{% url 'index1' %}">Data 1</a></li>
              <li class="profile-li"><a class="profile-links" href="{% url 'index2' %}">Data 2</a></li>
              <li class="profile-li"><a class="profile-links" href="{% url 'index3' %}">Data 3</a></li>
          </ul>
      </li>
      </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control form-control-lg mr-sm-2" name="q" type="search" placeholder="Pencarian" aria-label="Search">
          <button class="btn btn-outline-light btn-lg my-2 my-sm-0" type="submit">
            <svg width="15px" height="15px">
              <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
            </svg>
          </button>
        </form>
      
    </div>
    </div>
  </nav>